<!doctype html>
<html>
<head>
  <title>WEB1 - PRAC</title>
  <meta charset="utf-8">
</head>
위에는 본문을 설명 그래서 헤드로 묶는다
아래는 본문 그래서 바디라는 태그로 묶는다
<body>
  <ul>
    <li>1. 황</li>
    <li>2. 석</li>
    <li>3. 진</li>
  </ul>

  <li>1. 황</li>
  <li>2. 석</li>
  <li>3. 진</li>

  <h1><a href="index.html" target="_blank">WEB</h1>
  <ol>
    <li><a href= "hwang.html" target="_blank">hwang</a></li>
    <li><a href= "seok.html" target="_blank">seok</a></li>
    <li><a href= "jin.html" target="_blank">jin</a></li>
  </ol>
  <h2><a href= "https://github.com/seouuuukjin/--WEB1-html" target="_blank" title= "github link">HTML</a></h2>

  자 그럼 근본적인 고민부터 해결해보자
  <p>석진아 <br>너는 공부를ㅇ 왜하니 ㅋㅋ
    <img src = "1.png" width = "100%">
    이쒸발 왜하냐구</p><p style = "margin-top:45px;">ㅋㅋ<h1>??뭐자식아</h1></p>
  </body>
